{
  "name": "meltano-dashboard",
  "email": "jschatz@gitlab.com",
  "url": "https://gitlab.com/meltano/dashboard/",
  "author": "Jacob Schatz",
  "version": "0.36.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name meltanodashboard --report src/lib.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "license": "MIT",
  "main": "dist/meltanodashboard.common.js",
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1"
  }
}
